# MigrationMaster

./: .env  README.md  dependency-reduced-pom.xml  migrations.json  pom.xml
src/main/java/org/example/: Main.java  MainCLI.java  MasterMigration.java
src/main/java/org/example/command/: MigrationClient.java  MigrationCommand.java
src/main/java/org/example/command/cli/: MigrationCommands.java
src/main/java/org/example/entity/: Migration.java  MigrationDto.java  Resource.java
src/main/java/org/example/exceptions/: ApplicationPropertiesException.java  ChangelogException.java  ChecksumException.java  DbConnectionException.java  DbDriverManagerException.java  LockingProcessException.java  MigrationExecutionException.java  MigrationFileException.java
src/main/java/org/example/facade/: MigrationProcessFacade.java
src/main/java/org/example/factory/: DbDriverFactory.java  ManagersFactory.java  ReaderFactory.java  ToolFactory.java  UtilFactory.java
src/main/java/org/example/input/impl/: MigrationCommandReader.java
src/main/java/org/example/input/interfaces/: ConsoleInput.java  MasterMigrationApi.java  RemoteInput.java
src/main/java/org/example/migrations/: MigrationTool.java
src/main/java/org/example/migrations/locking/: LockingManager.java  OptimisticLockingManager.java  PessimisticLockingManager.java
src/main/java/org/example/migrations/managers/: ConnectionManager.java  MigrationManager.java
src/main/java/org/example/migrations/readers/: ChangelogMaster.java  MigrationFileReader.java  UserProperties.java
src/main/java/org/example/migrations/utils/: MigrationExecutor.java  PropertiesUtil.java  State.java
src/main/java/org/example/settings/: BaseSettings.java
src/main/resources/: application.properties
src/main/resources/changelogs/: V1__init.sql  V2__update.sql  V3__update2.sql
src/main/resources/diagrams/: Diagrams.drawio
src/test/java/org/example/migrations/readers/: ChangelogMasterTest.java
