migration.database.url=${MIGRATION_DATABASE_URL}
migration.database.name=${postgres}
migration.database.password=${MIGRATION_DATABASE_PASSWORD}
migration.database.driver=org.postgresql.Driver
migration.database.rollbackAll=true
migration.database.retryTime=1000
migration.database.rateLimiter=3