migration.database.url=jdbc:postgresql://localhost:5432/test
migration.database.name=postgres
migration.database.password=lhs22LI=D=
migration.database.driver=org.postgresql.Driver
migration.database.rollbackAll=true